<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY MANJU</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://files.catbox.moe/ukkygw.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Abel', sans-serif;
            text-align: center;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #content {
            max-width: 600px;
        }
        
        h1 {
            font-family: 'Sedgwick Ave', cursive;
            font-size: 3em;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        p {
            font-size: 1.2em;
        }
        
        a {
            color: red;
        }
        
        g {
            color: green;
        }
        
        text {
            font-family: 'Righteous', cursive;
            color: aliceblue;
        }
    </style>
</head>
<body onclick="playAudio();">
    <div id="content">
        <img src="https://files.catbox.moe/fqsuj0.jpeg" height="325px" style="display: block; margin: 0 auto;">
        <h1>Happy Birthday Lord Manju</h1>
        <p>Another adventure <a>filled year awaits you.</a></p>
        <p>Happy birthday bro! I hope all your birthday wishes and dreams come true.</p>
        <p>Greets:</p>
        <g>#All_Indian_Hackers #Kingsman #Team4Bit #Nighthunters #Network_Nine #Hacktivist_Vanguard #Indian_Hackers 🇮🇳 #Hacktivistheaven🇮🇳</g>
        <br><br>
        <a href="https://t.me/TEAM_NH"><font color="#008000" face="Iceland" size="5">THE NIGHT HUNTERS</font></a><font color="#FFFFFF">
        <br><br>
        JAI HIND, JAI SHREE RAM
    </div>

    <audio id="sec" autoplay loop>
        <source src="https://files.catbox.moe/23uiar.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function playAudio() {
            var x = document.getElementById("sec");
            x.play();
        }
    </script>
</body>
</html>
